# VITE_API_BASE_URL= 'https://r1bmkzdm-5002.asse.devtunnels.ms'
# VITE_API_BASE_URL= 'http://121.41.225.83:8022/'
# VITE_API_BASE_URL= 'http://175.24.235.217:10013'
VITE_API_BASE_URL= 'http://localhost:5003'
